# RDPShadow

./: .gitignore  Annotations.cs  App.xaml  App.xaml.cs  ComputerModel.cs  LoadingStatusImageConverter.cs  MainModel.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  RDPShadow.csproj  RDPShadow.sln  RDPShadow.sln.DotSettings  README.md  appconfig.Development.json  appconfig.json  azure-pipelines.yml
.github/workflows/: dotnet-core-desktop.yml
Entities/: Computer.cs  Session.cs
Extensions/: CommandExtensions.cs
Services/: ComputerRepository.cs  ComputerService.cs  RDPService.cs  SessionQueryException.cs  SessionRepository.cs  SessionService.cs
